<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spawner.cs">
    <Files>
      <File FileName="Assets/Spawner.cs" Line="11" Column="109" />
      <File FileName="Assets/KeyboardMove.cs" Line="25" Column="23" />
      <File FileName="Assets/ViveController.cs" Line="17" Column="1" />
      <File FileName="Assets/Controller.cs" Line="15" Column="20" />
      <File FileName="Assets/NMHud.cs" Line="83" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>